module.exports = {
  notFoundMessage: "What you are looking for does not seem to exist",
  welcomeMessage: "Welcome to my API",
  registerUserMessage:
    "Guy, Your account has been created successfully, an otp has been sent to your email",
  userExists: "User with the Phone/Email or user name already exists",
  serverError: "Something went wrong",
  invalidPhoneNumber: "Please enter a valid phone number",
  invalidOTP: "Please enter a valid otp",
  otpExpired: "OTP Verification has expired, kindly request a new one",
  verifyUserMessage: "User verified successfully",
  OtpVerificationSuccessful: "You have successfully verified your email.",
  resendOtpMessage: "Otp resent successfully",
  otpResentMessage: "Otp resent successfully",
  unauthorisedAccess: "Unauthorised Access.....",
  updateUserMessage: "User details updated successfully",
  userNotFound: "email or password not correct",
  logInMessage: "User logged in successfully",
  invalidCredentials: "Invalid credentials",
  userdeleted: "Sorry, this page isn't available",
  deleteUserMessage: "User deleted successfully",
  postCreateMessage: "Post created successfully",
  editPostMessage: "post editted successfully",
  editPostUnavailable:
    "Sorry, This service is not available. Post can not be edited an hour after creation",
  deletePostMessage: "Post deleted successfully",
  postNotFound: "Post not found",
  commentMessage: "you successfully comment on this post",
  commentNotFound: "Comment not found",
  editCommentMessage: "you successfully editted this comment",
  deleteCommentMessage: "you successfully deleted this comment",
  reactToPostMessage: "You reacted to the Post successfully",
  unreactToPostMessage: "You have reciprocated your reaction to this post",
  resetPasswordOtpSentSuccessfully:
    "Reset Password Otp sent successfully  and it will expire in the next 5 minutes",
  passwordUpdatedSuccesfully: "Your Password has been updated successfully",
  emailHasNotBeenVerified: "Email Has Not Been Verified.",
  invalidPassword: "Invalid Password",
  passwordMisamtch:
    "Please create a new password diffent from your old password",
};
